<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Rogowska</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: magenta;
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 1px ;
border-left : inset;
border-right : double;
border-bottom : groove;
border-top : solid red;
background : rgb(255,255,0);
}
h2 {
margin : 20px;
border : 2px 
border : 1px dotted;
border-left : double;
border-right : dotted;
border-bottom : dashed;
border-top : inset;
background : red;
}
h3 {
margin : 20px;
border : 3px dashed;
background : orange;
}
</style>
</head>
<body>
<div><h1>Przykład</h1></div>
<hr color="blue" size="5">
<div><h2>Przykład</h2></div>
<hr color="lime" size="3" width="50%" align="left">
<div><h3>Przykład</h3></div>
</body>
</html>
<!Anna Rogowska>